<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/history/game.css">
        <link href="../css/basic.css" rel="stylesheet">
        <link href="../libs/materialize.min.css" rel="stylesheet">
        <title>游览小游戏</title>
    </head>
    <body>
        <div id="info" class="info">
        </div>
        <div id="locate"></div>
        
        <div id="done"></div>
    </body>
</html>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/history/game.js"></script>