<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>关于</title>
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>
    <div id="login">
        <h1>关于</h1>
        <br />
        <br /> 本App在Apache2.0协议保护下开源 作者：xqqy<br>
北京师大附中、北京师范大学附属中学、北京师大附中校徽均是北京师范大学附属中学的标识，仅可用于本APP内。您并未因获得本APP而获得来自北京师范大学附属中学的任何担保、授权。
        <button class="reg" id="license">完整许可协议</button>
        <br />
        <br />
        <button class="reg" id="back">返回</button>
        <br />
        <br />
    </div>
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/about.js"></script>
<link href="css/basic.css" rel="stylesheet">

</html>

<!--本应用在Apache License2.0协议下开源，您可以在关于页面下载到许可协议。在输入指令页面输入about即可打开-->
<!--This application is open source under Apache License2.0, You can get License in about page,open it by entry "about" in command page-->
