<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="libs/materialize.min.css" rel="stylesheet">
    <link href="libs/gicon.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="js/about.js"></script>
    <link href="css/basic.css" rel="stylesheet">
    <script src="libs/materialize.min.js"></script>
</head>

<body style="background-image: unset">
        <nav class="nav-extended light-blue">
                <div class="nav-wrapper">
                    <span style="font-size: 30px;line-height: 2" class="material-icons" onclick="app.onBackKeyDown()">arrow_back</span>
                    <a href="#" class="brand-logo">
                        关于
                    </a>
                </div>
            </nav>

            <div class="row">
                <div class="col s12 m3" id="middle">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/welcome.jpg">
                        </div>
                        <div class="card-content">
                            <p>版本：2.4.2.3</p>
                            <p>本App是智慧附中系统的一部分，受到Apache2.0协议的保护</p>
                            <p>北京师大附中、北京师大附中校徽为北京师范大学附属中学所有标志，您未因获得此App而获得来自北京师范大学附属中学的任何担保或承诺</p>
                            <p>本App为XQQY制作并依法享有著作权。</p>
                        <div class="card-action">
                            <a href="http://www.apache.org/licenses/LICENSE-2.0" id="guest">完整协议</a>
                        </div>
                    </div>
                </div>
            </div>
</body>