<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="libs/materialize.min.css" rel="stylesheet">
    <link href="libs/gicon.css" rel="stylesheet">
    <link href="css/basic.css" rel="stylesheet">
    <link href="css/ative.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="js/ative.js"></script>
    <script src="libs/materialize.min.js"></script>
</head>

<body>
        <nav class="nav-extended light-blue">
                <div class="nav-wrapper">
                    <span style="font-size: 30px;line-height: 2" class="material-icons" onclick="app.onBackKeyDown()">arrow_back</span>
                    <a href="#" class="brand-logo">
                        小程序
                    </a>
                </div>
            </nav>
    <div class="nav-content">
        <iframe id="iframe" seamless sandbox="allow-forms" style="width:100%;height:inherit;border:none"></iframe>
        <div id="buttons" class="buttons">
            <button class="waves-effect waves-light btn light-blue darken-2 button" id="focus">关注</button>
            <button class="waves-effect waves-light btn light-blue darken-2 button" id="join">加入</button>
            <button class="waves-effect waves-light btn light-blue darken-2 button" id="verify">验证</button>
        </div>
    </div>
</body>