<html>
<meta charset="UTF-8">
<h1>存储检测</h1>
<input type="text" placeholder="键" id="key">
<input type="text" placeholder="值" id="value">
<button id="yes">确定</button>
<button id="check">按键查询</button>

</html>
<script>
    document.getElementById("yes").addEventListener("click", function () {
        if(document.getElementById("key").value){
            localStorage.setItem(document.getElementById("key").value, document.getElementById("value").value);
        }else{
            localStorage.removeItem(document.getElementById("key").value);
        }
        
    });
    document.getElementById("check").addEventListener("click", function () {
        alert(localStorage.getItem(document.getElementById("key").value));
    });
</script>