<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>开发调试</title>
    <link rel="stylesheet" type="text/css" href="css/debug.css" />
</head>

<body>
    <h1>开发调试功能选择</h1>
    <br />
    <br /> Ver2.3.4.0正式发布版本
    <a href="history/index.html">
        <button class="reg">漫游附中</button>
    </a>
    <br />
    <a href="debuggo.html">
        <button class="reg">前往页面</button>
    </a>
    <br />
    <a href="index.html">
        <button class="reg">首页</button>
    </a>
    <br />
    <a href="login.html">
        <button class="reg">登录</button>
    </a>
    <br />
    <a href="firstrun.html">
        <button class="reg">首次运行导览</button>
    </a>
    <br />
    <a href="debugset.html">
        <button class="reg">变量设置</button>
    </a>
    <br />
    <a class="bottom" href="about.html">关于</a>
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/debug.js"></script>

</html>

<!--本应用在Apache License2.0协议下开源，您可以在关于页面下载到许可协议。在输入指令页面输入about即可打开-->
<!--This application is open source under Apache License2.0, You can get License in about page,open it by entry "about" in command page-->
