<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>主页面</title>
  <link href="css/basic.css" rel="stylesheet">
  <link href="libs/materialize.min.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="libs/gicon.css" rel="stylesheet">
  <script src="cordova.js"></script>
  <script src="libs/materialize.min.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
  <nav class="nav-extended  light-blue">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">智慧附中</a>
    </div>
    <div class="nav-content" id="top">
      <ul id="slide" class="tabs light-blue">
        <li class="tab col s3">
          <a class="active light" href="#test-swipe-1">概览</a>
        </li>
        <li class="tab col s3">
          <a class="light" href="#test-swipe-2">生活</a>
        </li>
        <li class="tab col s3">
          <a class="light" href="#test-swipe-3">学习</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="nav-content" id="loading">
    <div class="progress light-blue lighten-4">
      <div class="indeterminate light-blue darken-1"></div>
    </div>
  </div>
<div id="tabs">
  <div id="test-swipe-1" style="overflow:auto;">
    <!--看通知、自动推荐-->
  </div>
  <div id="test-swipe-2" style="overflow:auto;">
    <!--加入活动、查学时、游览附中-->
  </div>
  <div id="test-swipe-3" style="overflow:auto;">
  <!--查看课表、学习、查成绩-->
  </div>
</div>


  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">dehaze</i>
    </a>
    <ul>
     <!-- <li>
        <a class="btn-floating red" href="#" onclick="scan()">
          <i class="material-icons">crop_free</i>
        </a>
      </li>-->
      <li>
        <a class="btn-floating yellow darken-1" href="#" onclick="loc('search.html')">
          <i class="material-icons">search</i>
        </a>
      </li>
      <li>
        <a class="btn-floating green" href="#" onclick="reflash()">
          <i class="material-icons">autorenew</i>
        </a>
      </li>
      <li>
        <a class="btn-floating blue" href="#" onclick="loc('setting.html')">
          <i class="material-icons">settings</i>
        </a>
      </li>
    </ul>
  </div>

</body>

</html> 
