<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>主页面</title>
  <link href="css/basic.css" rel="stylesheet">
  <link href="libs/materialize.min.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="libs/gicon.css" rel="stylesheet">
  <script src="cordova.js"></script>
  <script src="libs/materialize.min.js"></script>
  <script src="js/index.js"></script>
  <meta charset="utf-8">
</head>

<body>
  <nav class="nav-extended  light-blue">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">智慧附中</a>
    </div>
    <div class="nav-content" id="top">
      <ul id="slide" class="tabs light-blue">
        <li class="tab col s3">
          <a class="active light" href="#test-swipe-1">概览</a>
        </li>
        <li class="tab col s3">
          <a class="light" href="#test-swipe-2">生活</a>
        </li>
        <li class="tab col s3">
          <a class="light" href="#test-swipe-3">学习</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="nav-content" id="loading">
    <div class="progress light-blue lighten-4">
      <div class="indeterminate light-blue darken-1"></div>
    </div>
  </div>
<div id="tabs">
  <div id="test-swipe-1" style="overflow:auto;">
    <!--看通知、自动推荐-->
  </div>
  <div id="test-swipe-2" style="overflow:auto;">
    <!--加入活动、查学时、游览附中-->
  </div>
  <div id="test-swipe-3" style="overflow:auto;">
  <!--查看课表、学习、查成绩-->
  </div>
</div>


<!--左下多功能按钮-->
<div class="tap-target" data-target="menu" id="helper">
    <div class="tap-target-content" style="color:snow">
      <h5>这里还有更多</h5>
      <p>搜索功能、刷新页面和设置都在这里面哦！</p>
    </div>
  </div>

  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red" id="menu">
      <i class="large material-icons waves-effect waves-light">dehaze</i>
    </a>
    <ul>
     <!--<li>
        <a class="btn-floating red" href="#" onclick="logout()">
          <i class="material-icons">exit_to_app</i>
        </a>
      </li>-->
      <li>
        <a class="btn-floating yellow darken-1" href="#" onclick="sessionStorage.setItem('search',localStorage.getItem('server')+'/api/search.php');loc('search.html')">
          <i class="material-icons waves-effect waves-light">search</i>
        </a>
      </li>
      <li>
        <a class="btn-floating green" href="#" onclick="reflash()">
          <i class="material-icons waves-effect waves-light">autorenew</i>
        </a>
      </li>
      <li>
        <a class="btn-floating blue" href="#" onclick="loc('setting.html')">
          <i class="material-icons waves-effect waves-light">settings</i>
        </a>
      </li>
    </ul>
  </div>

</body>

</html> 
