<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>登录</title>
    <link href="css/basic.css" rel="stylesheet">
    <link href="libs/materialize.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="libs/gicon.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="libs/materialize.min.js"></script>
    <script src="js/login.js"></script>
</head>

<body>
    <nav class="nav-extended  light-blue">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">登录</a>
        </div>
        <div class="nav-content" id="loading">
            <div class="progress light-blue lighten-4">
                <div class="indeterminate light-blue darken-1"></div>
            </div>
        </div>
    </nav>
    <h2>欢迎</h2>
    <form class="col s12" action="javascript:login()">

        <div class="row">
            <div class="input-field col s12">
                <input id="UID" type="text" required="required">
                <label for="UID">7位学号</label>
            </div>

        </div>
        <div class="row">
            <div class="input-field col s12">
                <input id="PSWD" type="password" required="required">
                <label for="PSWD">密码</label>
            </div>
        </div>
    </form>
    <button class="btn waves-effect waves-light light-blue darken-2" type="submit" name="action" id="login">登录
            <i class="material-icons right">send</i>
    </button>
    <button class="waves-effect waves-light btn light-blue darken-2" id="guest">游客访问</button>
</body>
 
</html>