<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="libs/materialize.min.css" rel="stylesheet">
    <link href="libs/gicon.css" rel="stylesheet">
    <link href="css/search.css" rel="stylesheet">
    <link href="css/basic.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="js/search.js"></script>
</head>

<body>
    <nav class="nav-extended  light-blue">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">搜索</a>
        </div>
    </nav>
    <i class="material-icons">search</i>
    <input id="search" type="text" onkeyup="flash()">
    <div class="nav-content">
        <div class="collection" id="list">
            <!--列表-->
        </div>
    </div>
</body>