<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="libs/materialize.min.css" rel="stylesheet">
    <link href="libs/gicon.css" rel="stylesheet">
    <link href="css/setting.css" rel="stylesheet">
    <link href="css/basic.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="js/setting.js"></script>
</head>

<body>
    <nav class="nav-extended  light-blue">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">设置</a>
        </div>
    </nav>
    <div class="switch">
        多线程刷新
        <label class="right">
            <input type="checkbox" onchange="change('worker')" id="worker">
            <span class="lever"></span>
        </label>
    </div>
    <div class="switch">
        阿里云OSS加速
        <label class="right">
            <input type="checkbox" onchange="change('aliyun_oss')" id="aliyun_oss">
            <span class="lever"></span>
        </label>
    </div>
    <div class="switch">
        开发者模式
        <label class="right">
            <input type="checkbox" onchange="change('debug')" id="debug">
            <span class="lever"></span>
        </label>
    </div>
    <div>
            <button class="waves-effect waves-light btn light-blue darken-2" onclick="loc('about.html')" id="about">关于</button><br><br>
            <button class="waves-effect waves-light btn light-blue darken-2" onclick="cls()" id="clear">清除数据</button>
    </div>

</html>