<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>街景展示</title>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <!-- 启用webAPP全屏模式-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 隐藏状态栏或者设置状态栏的颜色-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 禁止缓存访问页面-->
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="applicable-device" content="mobile">
    <!-- 页面关键词-->
    <link rel="stylesheet" href="css/sphere.css">
    <script src="libs/three.js"></script>
    <script src="libs/photo-sphere-viewer.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <!---->
    <script src="js/sphere.js"></script>
</head>

<body>
    <h1 id="txt">全景导览服务正在加载</h1>
    <div id="main">
        <div id="container" style="width: 100%; height: 100%;"></div>
    </div>
</body>

</html>