.info{
    font-size: 35px;

}
@font-face {
    font-family: 'xk';
    src: url('../../fonts/xk.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
@keyframes doneen{
    0%{opacity:0;
    top: 150px}
    5%{opacity: 0.04;
        top: 150px}
    100%{opacity: 1;
    top: 0px}
}
#done{
    position:absolute;
    font-size: 15px;
    opacity: 0;
    display: none
}
#next{
    bottom: 0px;
    font-size: 15px;
    animation: "doneen 0.5s forwards";
    position:absolute;
    left: 36%;
    margin-left: -36px;
    margin:auto;
    width: 100px;
    height: 40px;
}
#locate{
    position:absolute;
    bottom: 0px;
    font-size: 15px;
}