.button{
    width:130px;
    height:30px
}
.buttons{
    display:none;
    position:absolute;
    width:1px;
    height: 1px;
}
.ativeb {
    position: absolute;
    left: 0; right: 0; bottom: 0; 
    width: 429; height: 30;
    margin-left: auto;
    margin-right: auto; 
}
@media screen and (max-width:500px) {
    .button{
        width:110px;
        height:40px;
        line-height: 20px
    }
    .ativeb {
        position: absolute;
        left: 0; right: 0; bottom: 0; 
        width: 340; height: 40;
        margin-left: auto;
        margin-right: auto; 
    }
}