*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    outline: 0;
}
#main{
    opacity:0;
    width: 100%;
    margin: 0 auto;
} 
@keyframes hidden{
    from{opacity:1;}
    to{opacity: 0;}
}

@keyframes showen{
    from{opacity:0;}
    to{opacity: 1;}
}
#txt{
    text-align: center;
    top:50%;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
}
